

# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
# Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
#
# 1) Самостоятельно создайте DataFrame с данными
# 2) Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# 3) Вычислите среднюю оценку по каждому предмету
# 4) Вычислите медианную оценку по каждому предмету
# 5) Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# можно также попробовать рассчитать IQR
# 6) Вычислите стандартное отклонение

import pandas as pd
import random

data = {
    "Имена" : ["Саша", "Маша", "Вася", "Петя", "Коля", "Даша", "Оля", "Катя", "Женя", "Ваня"],
    "Математика": [random.randint(2,5) for _ in range(10)],
    "ОБЖ": [random.randint(2,5) for _ in range(10)],
    "История": [random.randint(2,5) for _ in range(10)],
    "Физика": [random.randint(2,5) for _ in range(10)],
    "Химия": [random.randint(2,5) for _ in range(10)]
}


# 1) Самостоятельно создайте DataFrame с данными

df = pd.DataFrame(data)

# 2) Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
print("\nПервые три сктроки DataFrame:")
#print(df)
print(df.head(3))

# 3) Вычислите среднюю оценку по каждому предмету

print("\nСредние оценки по предметам:")
# print(f"математика - {df["Математика"].mean()}")
# Если убрать столбец с именами, то все остальные - числа,
# и можно будет выводить информацию сразу по всей таблице одной строчкой )))
print(df.drop("Имена", axis=1, inplace=False).mean())

# 4) Вычислите медианную оценку по каждому предмету

print("\nМедианные оценки по предметам:")
print(df.drop("Имена", axis=1, inplace=False).median())

# 5) Вычислите Q1 и Q3 для оценок по математике:
print("\nQ1 и Q3 для оценок по математике:")
q1 = df["Математика"].quantile(0.25) # первый квартиль
q3 = df["Математика"].quantile(0.75) # третий квартиль
iqr = q3 - q1 # интерквартильный размах
print(f"Q1 - {q1}, Q3 - {q3}, IQR - {iqr}")

# 6) Вычислите стандартное отклонение
print("\nСтандартное отклонение:")
print(df.drop("Имена", axis=1, inplace=False).std())
